<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>ЛР1. Ввод</title>
    <link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="http://allfont.ru/allfont.css?fonts=dejavu-sans-mono&effects=anaglyphic" rel="stylesheet" type="text/css" />
    <link rel = "stylesheet" href="/css/style.css">
    <meta name="viewport" content=" initial-scale=1">
</head>
<body>
    <!--#include file="header.html"-->
    <!--#include file="nav.shtml"-->
    <article>
        <div class="title">
            <h2 class="font-effect-anaglyphic">ЛР1. </h2>
        </div>
        <div class="catalog">
            <form action="php/action.php" >
              <p>  <input type="text" name="a1" value="0"><input type="number" name = "b1" value="0"><input type="number" name ="c1" value="0"></p>
              <p>  <input type="number" name="a2" value="0"><input type="number" name = "b2" value="0"><input type="number" name ="c2" value="0"></p>  
              <p>  <input type="number" name="a3" value="0"><input type="number" name = "b3" value="0"><input type="number" name ="c3" value="0"></p>
              <p><input type="submit" value="Авторизироваться"></p>
            </form> 
        </div>
    </article>
    <!--#include file="ads.html"-->
    <!--#include file="footer.shtml"-->
</body>
</html>